Mr. Iga,

I was cleaning the data and came across the following infants whose data had some minor audit inconsistencies.
Am reaching out to you just to be sure that there are no inconsistencies or ommissions - possibly on my part.

So could you please check if the following infants have results?
Are you satisfied with the results?
Have the results been released?

Note: The affected batches are listed below for your convenience.

Thanks,
Richard



+-----------+------------------------+
| sample_id | infant_name            |
+-----------+------------------------+
|    701041 | Waiswa Dominica        |
|    701473 | GLADYS SEKANDI BABIRYE |
|    702120 | Isaac Newton           |
|    702969 | AKULLU ELISABETH       |
|    703700 | ADOKWRACH PRISKA       |
|    703702 | ABUR HWIKA             |
|    703716 | KIBERU DARIAS          |
|    703723 | LUKWAGO HASAN          |
|    707215 | ANGOLE MARGRET         |
|    711277 | BUSUBULA EDWARD        |
|    711617 | KHAOMA C               |
|    711693 | MUNAGA RYAN            |
|    711887 | AJUNA MARY             |
|    711891 | LUTWAMA CHARLES        |
|    711894 | NAJJUKA RAHMA          |
|    711898 | KAWUKI GIPSON          |
|    711903 | LUSWATA EDIRISA        |
|    715164 | ATIM MERCY             |
|    715165 | ACAM DANIELLA          |
|    723549 | ODONG FRANCIS          |
|    727329 | KIRYA JONATHAN         |
|    727950 | Mudawusi A             |
|    728325 | MATOVU LIAM            |
|    728336 | TENDO OLIVIA           |
|    728337 | AYESIGE                |
|    728340 | NAKABUYE MIRACLE       |
|    728343 | KYEYUNE                |
+-----------+------------------------+





+--------------+
| batch_number |
+--------------+
| 3121421      |
| 3026684      |
| 3092713      |
| 3015035      |
| 3082841      |
| 3097010      |
| 3050959      |
| 50029        |
| 3073597      |
| T00270       |
| 3110217      |
| 3013154      |
| 3072441      |
| 3000540      |
| 001379       |
| 3085041      |
| 3013167      |
| 3079708      |
+--------------+
