APP_ENV=local
APP_DEBUG=true
APP_KEY=some-random-string

DB_HOST=localhost
DB_DATABASE=eid
DB_OLD_DATABASE=old_eid
DB_USERNAME=the_username
DB_PASSWORD=the_password


DB_TESTING_HOST=localhost
DB_TESTING_DATABASE=test_db
DB_TESTING_USERNAME=test_db_user
DB_TESTING_PASSWORD=test_db_password


WEB_HOST=http://localhost
WKHTMLTOPDF=wkhtmltopdf
WKHTMLTOIMG=wkhtmltoimg

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


##
##	SYS_REJECTOR:
##
##	The goal here is to make sure PCR results are not released by the same person as SCD results
##	because that messes up the printing (see $test_type in eid_results.blade.php)
##
##	However, I didnt want to assign an existing user to release this result since that could be
##	misleading. I want it to be clear that this is unusual.
##
##	I therefore created a special user (sys_rejector) so that if you see any sickle cell results released by
##	sys_rejector you immediately know that they were in fact released by the person in PCR_results_ReleasedBy.
##
##	The value of this SYS_REJECTOR variable is the got as: select id from users where username = 'sysrejector'.
##	(Create a user called sysrejector, if none exists, and put the id here, below)
##
SYS_REJECTOR = 102
