<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Worksheet Upload Time</title>
<style type="text/css">
body{
	 background:#202020;
	 font:bold 12px Arial, Helvetica, sans-serif;
	 margin:0;
	 padding:0;
	 min-width:960px;
	 color:#bbbbbb; 
}

a { 
	text-decoration:none; 
	color:#00c6ff;
}

h1 {
	font: 4em normal Arial, Helvetica, sans-serif;
	padding: 20px;	margin: 0;
	text-align:center;
}

h1 small{
	font: 0.2em normal  Arial, Helvetica, sans-serif;
	text-transform:uppercase; letter-spacing: 0.2em; line-height: 5em;
	display: block;
}

h2 {
    font-weight:700;
    color:#bbb;
    font-size:20px;
}

h2, p {
	margin-bottom:10px;
}

@font-face {
    font-family: 'BebasNeueRegular';
    src: url('fonts/BebasNeue-webfont.eot');
    src: url('fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/BebasNeue-webfont.woff') format('woff'),
         url('fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.container {width: 960px; margin: 0 auto; overflow: hidden;}

.clock {width:800px; margin:0 auto; padding:30px; border:1px solid #333; color:#fff; }

#Date { font-family:'BebasNeueRegular', Arial, Helvetica, sans-serif; 
		font-size:36px; text-align:center; text-shadow:0 0 5px #00c6ff; 
}

ul { width:800px; margin:0 auto; padding:0px; list-style:none; text-align:center; }
ul li { display:inline; font-size:10em; text-align:center; 
		font-family:'BebasNeueRegular', Arial, Helvetica, sans-serif; 
		text-shadow:0 0 5px #00c6ff; 
}


</style>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
var monthNames = [ "January", "February", "March", "April", "May", "June", 
					"July", "August", "September", "October", "November", "December" ]; 
var dayNames = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]

	var newDate = new Date();
	var hours = newDate.getHours();
	var minutes = newDate.getMinutes();
	var seconds = newDate.getSeconds();

	$('#Date').html(dayNames[newDate.getDay()] + " " + 
					newDate.getDate() + ' ' + monthNames[newDate.getMonth()] + ' ' + 
					newDate.getFullYear());
	
	$("#hrs").html(( hours < 10 ? "0" : "" ) + hours);	
	$("#min").html(( minutes < 10 ? "0" : "" ) + minutes);
	$("#sec").html(( seconds < 10 ? "0" : "" ) + seconds);

}); 

</script>
</head>
<body>
<h1><small style="font-size:50px">Worksheet Upload Time</small></h1>
<div class="container">
<div class="clock">
<div id="Date"></div>

	<ul>
		<li id="hrs"> </li>
	    <li id="point">:</li>
	    <li id="min"> </li>
	    <li id="point" style="font-size: 85px;">AM</li>
	    <li id="sec" style="display: none"> </li>
	</ul>

</div>
</div>
</body>
</html>